תורת אמת בוורד 3.1/תורת אמת בוורד 3.1/1.Controls/AramaicDictionaryControl.cs.xaml

<UserControl x:Class="אוצר_הספרים_לוורד.Controls.AramaicDictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:אוצר_הספרים_לוורד.Controls"
             xmlns:web ="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:model="clr-namespace:אוצר_הספרים_לוורד.ViewModels"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--grid row 0-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0">
                <TextBox x:Name="SearchBox" ToolTip="תיבת חיפוש"
                     Margin="5"
                     TextChanged="SearchBox_TextChanged"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ToggleButton x:Name="AramaicToHebrew"
                          Content="ארמי \ עברי + ראשי תיבות" 
                          Margin="0,5,5,5"
                          Background="{x:Null}"
                          BorderThickness="0"
                          Checked="AramaicToHebrew_CheckedChange" Unchecked="AramaicToHebrew_CheckedChange"/>
                <ToggleButton x:Name="HebrewtoAramaic"
                          Content="עברי \ ארמי"
                          Background="{x:Null}"
                          BorderThickness="0"
                          Margin="0,5,5,5"
                          Checked="HebrewtoAramaic_CheckedChange" Unchecked="HebrewtoAramaic_CheckedChange"/>
            </StackPanel>
        </Grid>
        
        <!--grid row 1-->
        <Border Grid.Row="1" BorderBrush="#FFA0A0A0"
                BorderThickness="0.5"
                Margin="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="SuggestionsBox" 
                     Grid.Column="0" Grid.Row="1"
                 BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" MouseDown="SuggestionTextBlock_MouseDown"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1" Grid.Row="1"
                    Background="#FFA0A0A0" 
                    Width="0.5"/>

            <web:WebView2 Name="ResultsWebView" 
                          Grid.Column="2" Grid.Row="1"/>

        </Grid>

        </Border>

        <StackPanel  Grid.Row="2">
            <TextBlock Text="© מילון תורת אמת - כל הזכויות שמורות להוצאת ''שיח ישראל'' ול-מ.ט.ח" HorizontalAlignment="Center"
                   Margin="3,3,3,5"/>
        </StackPanel>
    </Grid>
</UserControl>
