תורת אמת בוורד 3.1/תורת אמת בוורד 3.1/1.Controls/MainControl.xaml

<UserControl x:Class="תורת_אמת_בוורד_3._1._1.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:תורת_אמת_בוורד_3._1._1.Controls"
             xmlns:treeSource="clr-namespace:תורת_אמת_בוורד_3._1.TreeModels"
             mc:Ignorable="d"
             xmlns:emj="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="350"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderBrush="#FFACACAC" BorderThickness="1"
                         Padding="3" Background="White">
                            <TextBlock Text="{TemplateBinding Content}" 
                  TextWrapping="Wrap" MaxWidth="200"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Width" Value="36"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FFACACAC" />
                    </Style.Resources>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MaxWidth" Value="225"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                </Style>
            </WrapPanel.Resources>

            <ComboBox x:Name="MainMenuCombo" Width="0">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Name="OpenExternalFile" Content="פתח קובץ שאינו בספריה"
                              ToolTip="מאפשר גם פתיחת קבצי PDF (שם לב לאפשרות החיפוש למעלה!("
                              Selected="OpenExternalFile_Selected"/>
                <ComboBoxItem Name="SetExternalDefaultFolder" Content="בחר תיקיית ברירת מחדל לקבצים חיצוניים"
                              Selected="SetExternalDefaultFolder_Selected"/>
                <ComboBoxItem Name="OpenFilesFolder" Content="פתח את תיקית הספרים" ToolTip="מאפשר למחוק ולהוסיף קיצורי דרך עבור מיקומי הספרים שלכם"
                              Selected="OpenFilesFolder_Selected"/>
                <ComboBoxItem Name="ChangeFolderLocation" Content="בחר מיקום אחר עבור התוסף"
                              Selected="ChangeFolderLocation_Selected"/>
                <ComboBoxItem Name="CreateNewIndex" Content="צור אינדקס חדש"
                              Selected="CreateNewIndex_Selected"/>
                <ComboBoxItem Name="DeleteIndex" Content="מחק אינדקס"
                              Selected="DeleteIndex_Selected"/>
                <ComboBoxItem Name="ResetFontSettings" Content="אפס הגדרות גופן"
                              Selected="ResetFontSettings_Selected"/>
                <ComboBoxItem Name="ShemHashemDisplayOptions" Content="תצוגת שם השם"
                              Selected="ShemHashemDisplayOptions_Selected"/>
                <ComboBoxItem Name="AboutButton" Content="אודות"
                              Selected="AboutButton_Selected"/>
            </ComboBox>
            <Button x:Name="MenuButton" Click="MenuButton_Click">
                <TextBlock Text="☰" FontSize="14"/>
            </Button>

            <Button x:Name="OpenFile" ToolTip="פתח ספר (לחץ לחיצה ימנית כדי לפתוח את התפריט בחלונית נפרדת)"
                    Click="OpenFile_Click" 
                    PreviewMouseRightButtonDown="OpenFile_PreviewMouseRightButtonDown">
                <emj:TextBlock Text="📁" FontSize="18" Margin="0,-2,0,0"/>
            </Button>
            
            <ComboBox x:Name="RecentBooksCombo" Width="0">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type treeSource:FileTreeItem}">
                        <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal"
                                    Tag="{Binding BindsDirectlyToSource=True}"
                                    PreviewMouseDown="RecentBooksItem_Click" >
                            <Image Source="/תורת אמת בוורד 3.1;component/Resources/TxtFileIcon.ico"
                                    Height="15" Margin="3"/>
                            <TextBlock Text="{Binding Name}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="RecentBooksButton" ToolTip="ספרים אחרונים"
                    Click="RecentBooksButton_Click">
                <Grid>
                    <TextBlock Text="⟲" FontSize="24" LineHeight="23"/>
                </Grid>
            </Button>

            <Button x:Name="SearchButton" ToolTip="חיפוש (לחץ לחיצה ימנית כדי לפתוח את התפריט בחלונית נפרדת)"
                    Click="SearchButton_Click"
                    PreviewMouseRightButtonDown="SearchButton_PreviewMouseRightButtonDown">
                <emj:TextBlock Text="🔍" FontSize="14" Margin="0,0,0,0"/>
            </Button>
            
            
            <Border BorderThickness="1" BorderBrush="LightGray" 
                    Height="26" Margin="5,0,5,0">
            <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="22"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>

                    <ComboBox Name="FontsCombo" Width="0"
          ItemsSource="{Binding FontsList, Mode=TwoWay, BindsDirectlyToSource=True}"
          SelectionChanged="FontsCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Source}" FontFamily="{Binding}" />
                                    <TextBlock Text="  אבגדהוז" FontFamily="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="FontsButton" ToolTip="בחר גופן" 
                            Content="F"
                            Click="FontsButton_Click"/>

                    <Button x:Name="IncreaseFontSize" ToolTip="הגדל גופן" 
                    Click="IncreaseFontSize_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🗛"/>
                            <TextBlock Text="▴" LineHeight="12" Margin="-5,0,0,0"
                                       Foreground="DarkBlue"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DecreaseFontSize" ToolTip="הקטן גופן"
                    Click="DecreaseFontSize_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🗚" FontSize="12"/>
                            <TextBlock Text="▾" LineHeight="12" Margin="-5,0,0,0"
                                       Foreground="DarkBlue"/>
                        </StackPanel>
                    </Button>

                    

                
                </StackPanel>
            </Border>

            <Button x:Name="DictionaryButton" ToolTip="מילון ארמי עברי וראשי תיבות"
                    Click="DictionaryButton_Click">
                <Image Source="/תורת אמת בוורד 3.1;component/Resources/Dictionary.png" 
                       Height="18"/>
            </Button>

            <Button x:Name="CopyRightButton" ToolTip="זכויות יוצרים"
                    Click="CopyRightButton_Click">
                <emj:TextBlock Text="©" FontSize="14" 
                               FontWeight="DemiBold" LineHeight="20"/>
            </Button>

        </WrapPanel>

        <local:TabControlX Grid.Row="1" x:Name="tabControlHost">
        </local:TabControlX>

    </Grid>
</UserControl>
