תורת אמת בוורד 3.1/תורת אמת בוורד 3.1/1.Controls/MainControl.xaml

<UserControl x:Class="תורת_אמת_בוורד_3._1._1.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:תורת_אמת_בוורד_3._1._1.Controls"
             xmlns:treeSource="clr-namespace:תורת_אמת_בוורד_3._1.TreeModels"
             mc:Ignorable="d" 
             xmlns:emj="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFF6F6F6" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FFACACAC" />
                    </Style.Resources>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MaxWidth" Value="225"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                </Style>
            </WrapPanel.Resources>

            <ComboBox x:Name="MainMenuCombo" Width="0">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Name="OpenExternalFile" Content="פתח קובץ שאינו בספריה"
                              Selected="OpenExternalFile_Selected"/>
                <ComboBoxItem Name="OpenFilesFolder" Content="פתח את תיקית הספרים"
                              Selected="OpenFilesFolder_Selected"/>
                <ComboBoxItem Name="ChangeFolderLocation" Content="בחר מיקום אחר עבור התוסף"
                              Selected="ChangeFolderLocation_Selected"/>
                <ComboBoxItem Name="CreateNewIndex" Content="צור אינדקס חדש"
                              Selected="CreateNewIndex_Selected"/>
                <ComboBoxItem Name="ResetFontSettings" Content="אפס הגדרות גופן"
                              Selected="ResetFontSettings_Selected"/>
                <ComboBoxItem Name="AboutButton" Content="אודות"
                              Selected="AboutButton_Selected"/>
            </ComboBox>
            <Button x:Name="MenuButton" Click="MenuButton_Click">
                <TextBlock Text="☰" FontSize="14"/>
            </Button>
            
            <Button x:Name="OpenFile" Click="OpenFile_Click" ToolTip="פתח ספר">
                <emj:TextBlock Text="📁" FontSize="18" Margin="0,-2,0,0"/>
            </Button>
            
            <ComboBox x:Name="RecentBooksCombo" Width="0">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type treeSource:FileTreeItem}">
                        <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal"
                                    Tag="{Binding BindsDirectlyToSource=True}"
                                    PreviewMouseDown="RecentBooksItem_Click" >
                            <Image Source="/תורת אמת בוורד 3.1;component/Resources/TxtFileIcon.ico"
                                    Height="15" Margin="3"/>
                            <TextBlock Text="{Binding Name}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="RecentBooksButton" ToolTip="ספרים אחרונים"
                    Click="RecentBooksButton_Click">
                <Grid>
                    <TextBlock Text="⟲" FontSize="24" LineHeight="23"/>
                </Grid>
            </Button>
            
            <Button x:Name="SearchButton" ToolTip="חיפוש"
                    Click="SearchButton_Click">
                <emj:TextBlock Text="🔍" FontSize="14" Margin="0,0,0,0"/>
            </Button>
            
            
            <Border BorderThickness="1" BorderBrush="LightGray" 
                    Height="20">
            <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="22"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </StackPanel.Resources>

                    <ComboBox Name="FontsCombo" Width="0"
          ItemsSource="{Binding FontsList, Mode=TwoWay, BindsDirectlyToSource=True}"
          SelectionChanged="FontsCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Source}" FontFamily="{Binding}" />
                                    <TextBlock Text="  אבגדהוז" FontFamily="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="FontsButton" ToolTip="בחר גופן" 
                    Content="F" FontFamily="Baskerville Old Face" Margin="0,1,0,0"
                            Click="FontsButton_Click"/>

                    <Button x:Name="IncreaseFontSize" ToolTip="הגדל גופן" 
                    Content="🗛" Click="IncreaseFontSize_Click"/>
                    <Button x:Name="DecreaseFontSize" ToolTip="הקטן גופן"
                    Content="🗚" Click="DecreaseFontSize_Click"/>

                
                </StackPanel>
            </Border>

            <Button x:Name="DictionaryButton" ToolTip="מילון ארמי עברי וראשי תיבות"
                    Click="DictionaryButton_Click">
                <Image Source="/תורת אמת בוורד 3.1;component/Resources/Dictionary.png" 
                       Height="18"/>
            </Button>

        </WrapPanel>

        <local:TabControlX Grid.Row="1" x:Name="tabControl"/>

    </Grid>
</UserControl>
