תורת אמת בוורד 3.1/תורת אמת בוורד 3.1/1.Controls/OpenFileControl.xaml

<UserControl x:Class="תורת_אמת_בוורד_3._1._1.Controls.OpenFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:תורת_אמת_בוורד_3._1._1.Controls"
             xmlns:treeSource="clr-namespace:תורת_אמת_בוורד_3._1.TreeModels"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="BorderBrush"  Value="#FFACACAC"/>
            <Setter Property="Padding" Value="5,0,5,2"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderBrush="#FFACACAC" BorderThickness="1">
                        <TextBlock Text="{TemplateBinding Content}" 
                         TextWrapping="Wrap" MaxWidth="200"
                         Background="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
        
        <TabItem Header="עץ ספרים">
            <TreeView x:Name="treeView" BorderThickness="0"
                      KeyDown="treeView_KeyDown" MouseDoubleClick="treeView_MouseDoubleClick">
                <TreeView.Resources>
                    
                    <HierarchicalDataTemplate DataType="{x:Type treeSource:FolderTreeItem}" ItemsSource="{Binding Children}">
                        <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal">
                            <Image Source="/תורת אמת בוורד 3.1;component/Resources/StandingFolderIcon.ico"
                                 Height="18" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type treeSource:FileTreeItem}" ItemsSource="{Binding Children}">
                        <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal">
                            <Button ToolTip="פתח" 
                                Margin="0,0,3,0" Background="{x:Null}" BorderThickness="0"
                                     Click="FileItemButton_Click" Tag="{Binding BindsDirectlyToSource=True}">
                                <Image Source="/תורת אמת בוורד 3.1;component/Resources/TxtFileIcon.ico"
                                        Height="15"/>
                            </Button>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </TabItem>

        <TabItem Header="איתור ספר">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox"
                         ToolTip="כדי לאתר מיקום מדוייק בספר יש להזין את הכתובת המדוייקת על ידי הפרדה של פסיקים (לדוגמא: &quot;בראשית, יג, יד&quot;)."
                         Grid.Row="0" Grid.Column="0" 
                         Margin="3"
                         PreviewKeyDown="SearchTextBox_PreviewKeyDown"/>
                <Button x:Name="SearchButton" Content="חפש"
                        Grid.Row="0" Grid.Column="1" 
                        Margin="3"
                        Click="SearchButton_Click"/>
                
                <ListBox x:Name="SearchListBox"
                         Grid.Row="1" Grid.ColumnSpan="2"
                         Margin="3" 
                         KeyDown="SearchListBox_KeyDown"
                         MouseDoubleClick="SearchListBox_MouseDoubleClick"
                         ItemsSource="{Binding ResultList}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type treeSource:FileTreeItem}">
                            <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal">
                                <Button ToolTip="פתח"  
                                    Margin="0,0,3,0" Background="{x:Null}" BorderThickness="0"
                                        Click="FileListItemButton_Click" Tag="{Binding BindsDirectlyToSource=True}">
                                    <Image Source="/תורת אמת בוורד 3.1;component/Resources/TxtFileIcon.ico"
                                            Height="15"/>
                                </Button>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=Tag}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
