תורת אמת בוורד 3.1/תורת אמת בוורד 3.1/1.Controls/SearchControl.xaml

<UserControl x:Class="תורת_אמת_בוורד_3._1._1.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:תורת_אמת_בוורד_3._1._1.Controls"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="302">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3,0,3,2"/>
            <Setter Property="Background" Value="#FFEFEFEF" />
            <Setter Property="BorderBrush" Value="#FFACACAC" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderBrush="LightGray" BorderThickness="1"
                                Background="White">
                            <TextBlock Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"
                               MaxWidth="200" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--row 0-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox" Margin="5,5,0,5"
                 Grid.Column="0"
                 KeyDown="SearchTextBox_KeyDown"
                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="5">

                <ComboBox x:Name="RecentSearchesCombo"
                           Width="0"
                           SelectionChanged="RecentSearchesCombo_SelectionChanged"/>
                <Button x:Name="SearchButton" Content="חפש"
                         BorderThickness="1,1,0,1"
                Click="SearchButton_Click"/>
                <Button x:Name="RecentSearchesButton" Content="⏷"
                         ToolTip="חיפושים אחרונים"
                         FontSize="8"
                         BorderThickness="0,1,1,1"
                         Click="RecentSearches_Click"/>
            </StackPanel>
        </Grid>

        <!--row 1-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="SearchTypeCombo"
                      Grid.Column="1" Grid.Row="0"
                      MinWidth="135"
                      SelectionChanged="SearchTypeCombo_SelectionChanged">
                <ComboBoxItem Content="חיפוש רגיל"
                              ToolTip="שיטת חיפוש קלאסית מחפש  את כל המילים גם לא לפי הסדר שהוזן"/>
                <ComboBoxItem Content="חיפוש רגקס"
                              ToolTip="שיטת חיפוש מדוייקת כולל שימוש בתוי רגקס"/>
                <ComboBoxItem Content="חיפוש רגקס רחב"
                              ToolTip="מוסיף קודים באופן אוטומטי כדי למקסם את החיפוש"/>
                <ComboBoxItem Content="חיפוש בנוסח חופשי"
                              ToolTip="מנסה לאתר את כל מילות החיפוש בטווח רחב גם לא לפי הסדר"/>
                <ComboBoxItem Content="חיפוש מהיר" 
                              ToolTip="משתשמש במנוע חיפוש מתקדם עם אינדקס, סימן שאלה משמש כתו כלשהו וכוכבית משמש לאפס או יותר מופעים של תו כלשהו"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                
                <Button x:Name="SearchExplorerButton" Content="בחר ספרים"
                    ToolTip="לחץ כאן כדי להגדיר היכן ברצונך לחפש"
                    Margin="5" Background="#FFEDEDED"
                        Click="SearchExplorerButton_Click"
                        IsEnabled="{Binding ChooseBooksIsEnabled}"/>
                
                <ComboBox x:Name="RegexCharCombo" SelectedIndex="0"                      
                      SelectionChanged="RegexCharCombo_SelectionChanged"
                      IsEnabled="{Binding RegexComboisEnabled, Mode=TwoWay}">
                    <ComboBoxItem Content="רגקס" Visibility="Collapsed"/>
                    <ComboBoxItem Content="\" ToolTip="הגדר תו מיוחד כתיו רגיל"/>
                    <ComboBoxItem Content="." ToolTip="תו כלשהו"/>
                    <ComboBoxItem Content="\d" ToolTip="ספרה כלשהי"/>
                    <ComboBoxItem Content="\D" ToolTip="כל תו שאינו ספרה"/>
                    <ComboBoxItem Content="\w" ToolTip="כל תו מילה"/>
                    <ComboBoxItem Content="\S" ToolTip="כל תו שאינו רווח"/>
                    <ComboBoxItem Content="[אבגד]" ToolTip="אחד מתוך התוים בתוך הסוגריים"/>
                    <ComboBoxItem Content="[א-ד]" ToolTip="טווח של תוים"/>
                    <ComboBoxItem Content="[^א-ד]" ToolTip="כל תו או טווח תווים שאינו בתוך הסוגריים"/>
                    <ComboBoxItem Content="א*" ToolTip="אפס או יותר הופעות של 'א'"/>
                    <ComboBoxItem Content="א+" ToolTip="אחד או יותר הופעות של 'א'"/>
                    <ComboBoxItem Content="א?" ToolTip="אפס או פעם אחת של 'א'"/>
                    <ComboBoxItem Content="א{3}" ToolTip="בדיוק שלוש הופעות של 'א'"/>
                    <ComboBoxItem Content="א{2,4}" ToolTip="בין שתיים לארבע הופעות של 'א'"/>
                    <ComboBoxItem Content="(אבג)" ToolTip="קבוצה של תוים"/>
                    <ComboBoxItem Content="א|ב" ToolTip="או 'א' או 'ב'"/>
                </ComboBox>
            </StackPanel>

            <CheckBox x:Name="SearchAllCheckBox" Margin="5"
                              Grid.Row="1" Grid.Column="0"
                              IsChecked="{Binding SearchAll, Mode=TwoWay}">
                <TextBlock Text="חפש בכל הספרים" 
                                   LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
            </CheckBox>
            <CheckBox x:Name="ShowAllSnippetsCheckBox" Margin="5"
                              Grid.Row="1" Grid.Column="1"
                              IsChecked="{Binding ExpandSnippets}"
                              Checked="ShowAllSnippetsCheckBox_CheckChanged" Unchecked="ShowAllSnippetsCheckBox_CheckChanged">
                <TextBlock Text="הצג גזירים" 
                              LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
            </CheckBox>
        </Grid>

        <!--row 2-->
        <local:WebViewControl x:Name="webView" Grid.Row="2"
                  Margin="5"/>

        <!--row 3-->
        <ProgressBar x:Name="progressBar"
                 Margin="5"
                 Grid.Row="3"
                 Height="15"
                 Maximum="{Binding MaxProgress, Mode=TwoWay}"
                     Value="0"/>
    </Grid>
</UserControl>
