ToratEmet Wpf/ToratEmet/Controls/OpenFileControl.xaml

<UserControl x:Class="ToratEmet.Controls.OpenFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:treeSource="clr-namespace:ToratEmet.TreeModels"
             xmlns:local="clr-namespace:ToratEmet.Controls"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             FontSize="14"
             Padding="0"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="BorderBrush"  Value="#FFACACAC"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderBrush="#FFACACAC" BorderThickness="1"
                                Padding="3" Background="White">
                            <TextBlock Text="{TemplateBinding Content}" 
                         TextWrapping="Wrap" MaxWidth="200"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="SearchComboBox" ItemsSource="{Binding ResultList}"
                  Tag="{Binding TargetId}"
                  Width="0" Grid.Row="0" Grid.Column="0"
                  PreviewKeyDown="SearchComboBox_PreviewKeyDown">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type treeSource:FileTreeItem}">
                    <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal"
                                PreviewMouseDown="ItemPanel_PreviewMouseDown"
                                Tag="{Binding BindsDirectlyToSource=True}">
                        <emoji:TextBlock Text="🗎" Margin="0,0,3,0"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=Tag}"
                                   Foreground="#FFA2A4A5"/>
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Tag" Value="{Binding BindsDirectlyToSource=True}"/>
                    <Setter Property="MaxWidth" Value="300"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <TextBox x:Name="SearchTextBox"
 ToolTip="כדי לפתוח מיקום מדוייק בספר יש להזין את הכתובת המדוייקת על ידי הפרדה של פסיקים (לדוגמא: &quot;בראשית, יג, יד&quot;)."
 Grid.Row="0" Grid.Column="1" 
 Margin="3"
 PreviewKeyDown="SearchTextBox_PreviewKeyDown"
 GotKeyboardFocus="SearchTextBox_GotKeyboardFocus"/>

        <!--search combo button-->
        <StackPanel Orientation="Horizontal"
            Grid.Row="0" Grid.Column="2" 
            Margin="3">
            <ComboBox x:Name="RecentSearchesCombo"
               Width="0"
               SelectionChanged="RecentSearchesCombo_SelectionChanged">
            </ComboBox>
            <Button x:Name="SearchButton" Content="חפש"
                    BorderThickness="1,1,0,1"
                    Padding="5,0,2,2"
                    Click="SearchButton_Click"/>
            <Button x:Name="RecentSearchesButton" Content="⏷"
             ToolTip="חיפושים אחרונים"
             FontSize="8"
             Padding="0,0,2,2"
             BorderThickness="0,1,1,1"
             Click="RecentSearchesButton_Click"/>
        </StackPanel>

        <TreeView x:Name="treeView" 
                 Grid.Row="1" Grid.ColumnSpan="3"
                 Margin="0,2,0,0"
                 BorderThickness="0,0.1,0,0"
             KeyDown="treeView_KeyDown" MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type treeSource:FolderTreeItem}" ItemsSource="{Binding Children}">
                    <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal">
                        <Image Source="/ToratEmet;component/Resources/StandingFolderIcon.ico"
                        Height="18" Margin="0,0,3,0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type treeSource:FileTreeItem}" ItemsSource="{Binding Children}">
                    <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal">
                        <emoji:TextBlock Text="🗎" Margin="0,0,3,0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
