ToratEmet/ToratEmet/Controls/MainControl.xaml

<UserControl x:Class="ToratEmet.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToratEmet.Controls"
             xmlns:treeSource="clr-namespace:ToratEmet.TreeModels"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
                         FontSize="14"
             Background="White"
             FlowDirection="RightToLeft">

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderBrush="#FFACACAC" BorderThickness="1"
                         Padding="5" Background="White">
                            <TextBlock Text="{TemplateBinding Content}" 
                  TextWrapping="Wrap" MaxWidth="200"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <WrapPanel.Resources>
                <Style TargetType="ComboBox">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FFACACAC" />
                    </Style.Resources>
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="MaxWidth" Value="250"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="Height" Value="28"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                </Style>
            </WrapPanel.Resources>

            <Grid x:Name="MainMenuGrid">
                <ComboBox Name="MainMenuComboBox" SelectionChanged="MainMenuComboBox_SelectionChanged">
                    <ComboBoxItem Name="OpenExternalFile" Content="פתח קובץ שאינו בספריה"
                              ToolTip="מאפשר גם פתיחת קבצי PDF - שים לב לאפשרות החיפוש המובנית"
                              Selected="OpenExternalFile_Selected"/>
                    <ComboBoxItem Name="SetExternalDefaultFolder" Content="תיקיית ברירת מחדל לקבצים חיצונים"
                              Selected="SetExternalDefaultFolder_Selected"/>
                    <ComboBoxItem Name="ShowFilesFolder" Content="פתח את תיקית הספרים" ToolTip="מאפשר למחוק ולהוסיף קיצורי דרך עבור מיקומי הספרים שלכם"
                              Selected="ShowFilesFolder_Selected"/>
                    <ComboBoxItem Name="ChangeFolderLocation" Content="בחר מיקום אחר עבור קבצי התוסף"
                              Selected="ChangeFolderLocation_Selected"/>
                    <!--<ComboBoxItem Name="ChangeToratEmetLocation" Content="בחר מיקום אחר עבור התקנת תורת אמת"
                                  Selected="ChangeToratEmetLocation_Selected"/>-->
                    <ComboBoxItem Name="CreateNewIndex" Content="צור אינדקס חדש"
                              Selected="CreateNewIndex_Selected"/>
                    <ComboBoxItem Name="DeleteIndex" Content="מחק אינדקס"
                              Selected="DeleteIndex_Selected"/>
                    <ComboBoxItem Name="ResetFontSettings" Content="אפס הגדרות גופן"
                              Selected="ResetFontSettings_Selected"/>
                    <ComboBoxItem Name="ShemHashemDisplayOptions" Content="תצוגת שם השם"
                              Selected="ShemHashemDisplayOptions_Selected"/>
                    <ComboBoxItem Name="AboutButton" Content="אודות"
                              Selected="AboutButton_Selected"/>
                </ComboBox>
                <Button x:Name="MainMenuButton" Click="MainMenuButton_Click">
                    <emoji:TextBlock Text="☰" ToolTip="תפריט ראשי"/>
                </Button>
            </Grid>
            <Button x:Name="OpenFileButton"
                    Click="OpenFileButton_Click"
                    PreviewMouseRightButtonDown="OpenFileButton_PreviewMouseRightButtonDown">
                <emoji:TextBlock Text="📁" ToolTip="פתח ספר (לחץ לחיצה ימנית לפתיחת התפריט בחלונית נפרדת)"
                                 Margin="0,0,0,2"/>
            </Button>
            <Grid x:Name="RecentBooksGrid">
                <ComboBox x:Name="RecentBooksComboBox">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type treeSource:FileTreeItem}">
                            <StackPanel x:Name="FolderItemPanel" Orientation="Horizontal"
                                         Tag="{Binding BindsDirectlyToSource=True}"
                                         PreviewMouseDown="FolderItemPanel_PreviewMouseDown">
                                <emoji:TextBlock Text="🗎" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
                <Button x:Name="RecentBooksButton" ToolTip="ספרים אחרונים"
                        Click="RecentBooksButton_Click">
                <TextBlock Text="⟲" FontSize="20" LineHeight="20"/>
            </Button>
            </Grid>
            <Button x:Name="SearchButton" ToolTip="חיפוש (לחץ לחיצה ימנת לפתיחת החיפוש בחלונית נפרדת)"
                    Click="SearchButton_Click"
                    PreviewMouseRightButtonDown="SearchButton_PreviewMouseRightButtonDown">
                <emoji:TextBlock Text="🔍" FontSize="12" Margin="0,0,0,1"/>
            </Button>
            
            <!--fonts-->
            <Grid x:Name="FontsComboGrid">
            <ComboBox Name="FontsCombo"
                      ItemsSource="{Binding FontsList, Mode=TwoWay, BindsDirectlyToSource=True}"
                      SelectionChanged="FontsCombo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source}" FontFamily="{Binding}" />
                            <TextBlock Text="  אבגדהוז" FontFamily="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="FontFamilyButton" ToolTip="בחר גופן" 
                    Click="FontFamilyButton_Click">
                <TextBlock Text="F" FontFamily="Baskerville Old Face" 
                                   Margin="0,2,0,0" FontSize="16"/>
            </Button>
            </Grid>
        
            <Button x:Name="IncreaseFontSizeButton" ToolTip="הגדל גופן" 
                    Click="IncreaseFontSizeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🗛"/>
                    <TextBlock Text="▴" LineHeight="14" Margin="-5,0,0,0"
                                       Foreground="DarkBlue"/>
                </StackPanel>
            </Button>
            <Button x:Name="DecreaseFontSizeButton" ToolTip="הקטן גופן"
                    Click="DecreaseFontSizeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🗚" FontSize="12"/>
                    <TextBlock Text="▾" LineHeight="14" Margin="-5,0,0,0"
                                       Foreground="DarkBlue"/>
                </StackPanel>
            </Button>
            <Button x:Name="DictionaryButton" ToolTip="מילון ארמי עברי וראשי תיבות"
                    Click="DictionaryButton_Click">
                <Image Source="/ToratEmet;component/Resources/Dictionary.png" 
                       Height="18" Margin="0,2,0,0"/>

            </Button>
            <Button x:Name="CopyRightButton" ToolTip="זכויות יוצרים"
                    Click="CopyRightButton_Click">
                <emoji:TextBlock Text="©" FontSize="12"/>
            </Button>

        </WrapPanel>

        <Separator Grid.Row="1" Margin="0"/>

        <local:TabControlX x:Name="tabControlX" Grid.Row="2"/>
        
    </Grid>
</UserControl>

