ToratEmet/ToratEmet/Controls/SearchExplorerControl.xaml

<UserControl x:Class="ToratEmet.Controls.SearchExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:treeSource="clr-namespace:ToratEmet.TreeModels"
             xmlns:local="clr-namespace:ToratEmet.Controls"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="350"
             FontSize="14">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0,5,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFEFEFEF">
            <CheckBox x:Name="CheckAllCheckBox" Margin="0,2,0,0"
                      Checked="CheckAllCheckBox_CheckChanged" Unchecked="CheckAllCheckBox_CheckChanged">
                <TextBlock Text="בחר הכל" Margin="0,-1,0,0"/>
            </CheckBox>
            <TextBlock Text=" |"/>
            <Button x:Name="ShowTree_Button" Content="אילן ספרים"
                    Click="ShowTree_Button_Click"/>
            <TextBlock Text="|"/>
            <Button x:Name="ShowSearch_button" Content="איתור ספר"
                    Click="ShowSearch_button_Click"/>
            <TextBlock Text="|"/>
            <Button x:Name="ShowSearchResults_button" Content="תוצאות חיפוש"
                    Click="ShowSearchResults_button_Click"/>
        </StackPanel>

        <TabControl x:Name="tabControl" Margin="0" Padding="0"
                 FontSize="14" SelectionChanged="tabControl_SelectionChanged" 
                 Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabControl"/>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="אילן ספרים" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="treeView" Padding="5"
                      Grid.Row="0" BorderThickness="0" Margin="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type treeSource:FolderTreeItem}" ItemsSource="{Binding Children}">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, BindsDirectlyToSource=True}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/תורת אמת בוורד 3.1;component/Resources/FolderIcon.png" 
                                       Height="15" Margin="0,0,3,0"/>
                                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                                    </StackPanel>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeSource:FileTreeItem}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, BindsDirectlyToSource=True}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="🗎" FontSize="16" Margin="0,-3,3,0"/>
                                            <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,-2,3,0"/>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <!--row 1 (buttons)-->
                    <Grid  Grid.Row="1" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="TreeViewSelectAll" Content="בחר הכל" 
                                Margin="5"
                                Click="TreeViewSelectAll_Click"/>
                            <Button x:Name="TreeViewUnselectAll" Content="איפוס"
                                Margin="5"
                                Click="TreeViewUnselectAll_Click"/>
                        </StackPanel>
                        <!--<Button x:Name="TreeViewOkButton" Content="אישור"
                            Grid.Column="2" Margin="5"
                            Click="TreeViewOkButton_Click"/>-->
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="SearchTab" Header="איתור ספר">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchTextBox"
                         Grid.Row="0" Grid.Column="0"
                         Margin="5"
                         PreviewKeyDown="SearchTextBox_KeyDown"
                         Text="{Binding SearchTerm, Mode=TwoWay, BindsDirectlyToSource=True}"/>
                    <Button x:Name="SearchButton" Content="חפש"
                        BorderThickness="1"
                        Grid.Row="0" Grid.Column="1"
                        Margin="5"
                        Click="SearchButton_Click"/>

                    <ListBox x:Name="SearchResultBox"
                         Grid.Row="1" Grid.ColumnSpan="2"
                         Margin="5,0,5,0"
                         ItemsSource="{Binding ResultList, Mode=TwoWay, BindsDirectlyToSource=True}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type treeSource:FileTreeItem}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked2, Mode=TwoWay, BindsDirectlyToSource=True}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="🗎" FontSize="16" Margin="0,0,3,0"/>
                                            <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,3,0"/>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
