ToratEmetInWord_Installer/ToratEmetInWordInstaller/Window1.xaml

<Window x:Class="ToratEmetInWordInstaller.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToratEmetInWordInstaller"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Height="120" Width="220" 
        Background="#FF008FBE"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text=" ברוכים הבאים לתורת אמת בוורד" FontSize="12" Foreground="White"
                   Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"/>
        <TextBlock Text="אנא בחרו אפשרות התקנה:" FontSize="12" Foreground="White"
            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="SetupButton" Content="התקנה רגילה" Click="SetupButton_Click"/>
            <Button x:Name="VstoButton" Content="התקנה דרך VSTO" Click="VstoButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
