תורת אמת בוורד 3.1/תורת אמת פלוס מינוס/1.Controls/DockingControls/DetachedTabWindow.xaml

<Window x:Class="אוצר_הספרים.DockingControls.DetachedTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:אוצר_הספרים.DockingControls"
        mc:Ignorable="d"
        Title="אוצר הספרים"
        Height="375" Width="600"
        WindowStyle="None"
        AllowDrop="True"
        Closing="Window_Closing"
        Closed="Window_Closed"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border x:Name="windowBorder" BorderBrush="#FF99B4D1" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:LayoutControl x:Name="layoutControl" Grid.Row="1"/>
                <Grid Grid.Row="0" x:Name="titleBar" MouseMove="titleBar_MouseMove" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button x:Name="buttonMinimize" Padding="0" Width="20" Content="─" ToolTip="סגור" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButton_Click"/>
                        <Button x:Name="buttonMaximize" Padding="0" Width="20" Content="⬜" ToolTip="סגור" Background="{x:Null}" BorderBrush="{x:Null}" Click="MaximizeButton_Click" />
                        <Button x:Name="buttonX" Padding="0" Width="20" Content="X" ToolTip="סגור" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonX_Click" />
                    </StackPanel>
                    <TextBlock x:Name="title" Grid.Column="0" Margin="7,0,0,0">אוצר הספרים</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

