תורת אמת בוורד 3.1/תורת אמת פלוס מינוס/1.Controls/DockingControls/DraggableTabControl.xaml

<UserControl x:Class="אוצר_הספרים.DockingControls.DraggableTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:אוצר_הספרים.DockingControls"
             mc:Ignorable="d"
             AllowDrop="True"
             Background="White"
             Padding="0"
             >
    <UserControl.Resources>
        <!-- Style for the TabControl -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid x:Name="TabcontrolMainGrid">
                            <Border x:Name="TabcontrolMainBorder2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Grid x:Name="TabcontrolMainGrid2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- ListBox for headers -->
                                    <Grid x:Name="listBoxcontainerGrid" Grid.Row="0" Margin="0,0,0,-20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox  x:Name="TabHeaderListBox" Margin="0" Grid.Column="0" Padding="-2,-2,48,1"  
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     SelectionChanged="TabHeaderListBox_SelectionChanged"
                                 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}" 
                                 SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}" 
                                     BorderBrush="{x:Null}" IsEnabled="True" Background="#FFFAFAFA">


                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="TabItemBorder" BorderThickness="1" BorderBrush="{x:Null}"
                                            Padding="3,0,0,0" Margin="-4,0,-4,0"
                                                            Height="17.45"
                                                        PreviewMouseMove="TabItemBorder_PreviewMouseMove"
                                                        DragDrop.Drop="TabItemBorder_Drop">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" Opacity="0.5"/>
                                                        </Border.Effect>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="#F0F0F0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                        <Setter Property="Background" Value="White"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="tabItemTextBlock" Text="{Binding Header}"
                                                                       Margin="0,-1,0,0" 
                                                                       FontSize="{Binding Source}"
                                                                      SizeChanged="tabItemTextBlock_SizeChanged"/>
                                                            <Button Content="⧉" x:Name="TabDetachButton"
                                                                    ToolTip="פתח בחלונית חדשה"
                                                                Click="TabDetachButton_Click"
                                                                MouseEnter="TabCloseButton_MouseEnter"
                                                                MouseLeave="TabCloseButton_MouseLeave"
                                                                FontSize="9"
                                                                Margin="0,-1,0,0"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseTabCommand}"
                                                                CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" />
                                                            <Button Content="X" x:Name="TabCloseButton"
                                                            ToolTip="סגור"
                                                            FontSize="10"
                                                                    Margin="0,-1,0,0"
                                                            MouseEnter="TabCloseButton_MouseEnter"
                                                            MouseLeave="TabCloseButton_MouseLeave"
                                                            Click="TabCloseButton_Click"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseTabCommand}"
                                                            CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <!--tabcontrols-->
                                        <DockPanel  HorizontalAlignment="Right"  Background="Transparent"
                                       Margin="0,3,2,23" Height="15">
                                            <Button x:Name="TabScrollRight" Padding="1"
                                                    ToolTip="הקודם" FontSize="15"
                                        Click="TabScrollRight_Click" Background="#F0F0F0"
                                        BorderThickness="0" BorderBrush="{x:Null}" 
                                                    Margin="1,0,2,0">
                                                <Button.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" Opacity="0.5"/>
                                                </Button.Effect>
                                                <TextBlock x:Name="TabScrollRightIcon" Text="«" Margin="0,-5,0,0"/>
                                            </Button>
                                            <Button x:Name="TabsDropDown" FontSize="12" ToolTip="תפריט"
                                        Click="TabsDropDown_Click"   Background="#F0F0F0"     
                                        BorderThickness="0" BorderBrush="{x:Null}"
                                                    Margin="0,0,2,0" Padding="1">
                                                <Button.Effect>
                                                    <DropShadowEffect  ShadowDepth="1" BlurRadius="1" Color="Black" Opacity="0.5"/>
                                                </Button.Effect>
                                                <Button.ContextMenu>
                                                    <ContextMenu FlowDirection="{Binding Path=DraggableTabControl}" />
                                                </Button.ContextMenu>
                                                <TextBlock x:Name="tabsListIcon" Text="≡" Margin="0,-2,0,0"/>
                                            </Button>
                                            <Button x:Name="TabscrollLeft"   Padding="1" Margin="0,0,2,0"
                                                    ToolTip="הבא" FontSize="15"
                                        Click="TabscrollLeft_Click" 
                                                    Background="#F0F0F0"
                                        BorderThickness="0" BorderBrush="{x:Null}">
                                                <Button.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" Opacity="0.5"/>
                                                </Button.Effect>
                                                <TextBlock x:Name="tabsScrollLeftIcon" Text="»" Margin="0,-5,0,0"/>
                                            </Button>
                                            <Button x:Name="buttonSettings" FontSize="7" Content="⚙"  ToolTip="אפשרויות"
                                                     Background="#F0F0F0"
                                                    BorderThickness="0" BorderBrush="{x:Null}"
                                                    Click="buttonSettings_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu FlowDirection="{Binding Path=DraggableTabControl}">
                                                        <MenuItem x:Name="buttonCloseAll" Header="סגור הכל" Click="buttonCloseAll_Click"/>
                                                        <MenuItem x:Name="buttonUnpinAll" Header="נתק הכל" Click="buttonUnpinAll_Click"/>
                                                        <MenuItem Loaded="buttonPinAsMainControl_Loaded" x:Name="buttonPinAsMainControl" Header="קבע כפאנל עיקרי" Click="buttonPinAsMainControl_Click"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                                <Button.Effect>
                                                    <DropShadowEffect  ShadowDepth="1" BlurRadius="1" Color="Black" Opacity="0.5"/>
                                                </Button.Effect>
                                            </Button>
                                        </DockPanel>
                                    </Grid>

                                    <!-- Content row -->
                                    <Border Grid.Row="1" Height="0.5" Background="{TemplateBinding BorderBrush}"/>
                                    <Border PreviewDragEnter="ContentPanel_DragEnter" Grid.Row="2"  x:Name="ContentPanel" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                Padding="0"
                                Background="{TemplateBinding Background}"
                                             SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          ContentSource="SelectedContent"
                                                          Margin="{TemplateBinding Margin}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <!-- Apply the custom style to the TabControl -->
        <TabControl AllowDrop="True" x:Name="tabControl" DragLeave="tabControl_DragLeave" Style="{StaticResource TabControlStyle}">
        </TabControl>
    </Grid>
</UserControl>
