תורת אמת בוורד 3.1/תורת אמת פלוס מינוס/1.Controls/DockingControls/OverLayPane.xaml

<UserControl x:Class="אוצר_הספרים.DockingControls.OverLayPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:אוצר_הספרים.DockingControls"
             mc:Ignorable="d" 
             AllowDrop="True"
             Background="Transparent"
             FlowDirection="RightToLeft"
             Drop="UserControl_Drop"
             DragLeave="UserControl_DragLeave"
             >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="RightBorder" Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="3" Opacity="0.5" Visibility="Collapsed"/>
            <Border x:Name="LeftBorder" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="3" Opacity="0.5" Visibility="Collapsed"/>
            <Border x:Name="TopBorder" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="3" Opacity="0.5" Visibility="Collapsed"/>
            <Border x:Name="BottomBorder" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="3" Opacity="0.5" Visibility="Collapsed"/>
            <Border x:Name="CenterBorder" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="3" Opacity="0.5" Visibility="Collapsed"/>

        </Grid>


        <Grid x:Name="buttonGrid" Visibility="Visible"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Top button -->
            <Border x:Name="borderTop" Grid.Row="0" Grid.Column="1" Width="50" Height="50" 
            CornerRadius="10,10,0,0" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                   DragEnter="ButtonTop_DragEnter" DragLeave="ButtonTop_DragLeave"  Opacity="1">
                <Border BorderThickness="1" Margin="5" Background="White" Opacity="0.5"
                BorderBrush="Black" CornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="ButtonTop" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                               CornerRadius="5.5,5.5,0,0"/>
                    </Grid>
                </Border>
            </Border>

            <!-- Right button -->
            <Border x:Name="borderRight" Grid.Row="1" Grid.Column="0" Width="50" Height="50" 
           CornerRadius="10,0,0,10" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                   DragEnter="ButtonRight_DragEnter" DragLeave="ButtonRight_DragLeave">
                <Border BorderThickness="1" Margin="5" Background="White" Opacity="0.5"
BorderBrush="Black" CornerRadius="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ButtonRight" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                               CornerRadius="5.5,0,0,5.5">
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <!-- Center button -->
            <Border x:Name="borderCenter" Grid.Row="1" Grid.Column="1" Width="50" Height="50" 
            Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                DragEnter="ButtonCenter_DragEnter" DragLeave="ButtonCenter_DragLeave">
                <Border x:Name="ButtonCenter" BorderThickness="1" Margin="5" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                Opacity="0.5" BorderBrush="Black" CornerRadius="6">
                </Border>
            </Border>

            <!-- Left button -->
            <Border x:Name="borderLeft" Grid.Row="1" Grid.Column="2" Width="50" Height="50" 
           CornerRadius="0,10,10,0" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                   DragEnter="ButtonLeft_DragEnter" DragLeave="ButtonLeft_DragLeave">
                <Border BorderThickness="1" Margin="5" Background="White" Opacity="0.5"
BorderBrush="Black" CornerRadius="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border  x:Name="ButtonLeft" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                               CornerRadius="0,5.5,5.5,0">
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <!-- Bottom button -->
            <Border x:Name="borderBottom" Grid.Row="2" Grid.Column="1" Width="50" Height="50" 
             CornerRadius="0,0,10,10" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"
                   DragEnter="ButtonBottom_DragEnter" DragLeave="ButtonBottom_DragLeave">
                <Border BorderThickness="1" Margin="5" Background="White" Opacity="0.5"
 BorderBrush="Black" CornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="ButtonBottom" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                               CornerRadius="0,0,5.5,5.5">
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>

